<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: grey; 
            margin: 10;
            padding: 50;
        }
        .login {
            max-width: 60%; 
            padding: 20px;
            background: #f4f4f4;
            box-sizing: border-box; 
        }
        .mb-3 {
            margin-bottom: 10px;
        }
        .form-label {
            font-size: 20px;
        }
        .form-control {
            font-size: 18px;
            width: 90%;
            padding: 8px;
        }
        .btn-primary {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Insurance Charges Predictor</h1>

        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <div class="mb-3">
                <label class="form-label">Age</label>
                <input class="form-control" type="number" name="age" placeholder="Enter your age" min="0" required />
            </div>
            <div class="mb-3">
                <label class="form-label">BMI</label>
                <input class="form-control" type="number" name="bmi" step="0.1" placeholder="Enter your BMI" min="0" required />
            </div>
            <div class="mb-3">
                <label class="form-label">Number of Children</label>
                <input class="form-control" type="number" name="children" placeholder="Enter the number of children" min="0" required />
            </div>
            <div class="mb-3">
                <label class="form-label">Sex</label>
                <select class="form-control" name="sex" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Smoker</label>
                <select class="form-control" name="smoker" required>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>


            <div class="mb-3">
                <input class="btn btn-primary" type="submit" value="Predict Charges" required />
            </div>
        </form>

        <h2>
            Charges - {{result}}
        </h2>
    </div>
</body>
</html>
